// ADDRESS_SPACE irom RAMB16 [0x0:0x3FFF]
//     BUS_BLOCK
//          irom/Mrom__varindex00008 [31:28]; 
//          irom/Mrom__varindex00007 [27:24];
//          irom/Mrom__varindex00006 [23:20];
//          irom/Mrom__varindex00005 [19:16];
//          irom/Mrom__varindex00004 [15:12];
//          irom/Mrom__varindex00003 [11:8];
//          irom/Mrom__varindex00002 [7:4];
//          irom/Mrom__varindex00001 [3:0];
//     END_BUS_BLOCK;
// END_ADDRESS_SPACE;

// ADDRESS_SPACE dram RAMB16 [0x10000:0x11FFF]
//     BUS_BLOCK    
//          dram/ram[3].ram [31:24]; 
//          dram/ram[2].ram [23:16];
//          dram/ram[1].ram [15:8];
//          dram/ram[0].ram [7:0];  
//     END_BUS_BLOCK;
// END_ADDRESS_SPACE;

// ADDRESS_SPACE jram RAMB16 [0x00020000:0x000207ff]
//     BUS_BLOCK
//          j1/ram [15:0]; 
//     END_BUS_BLOCK; 
// END_ADDRESS_SPACE; 

// ADDRESS_SPACE jram RAMB16 [0x00020000:0x00020fff]
//     BUS_BLOCK
//          j1/ram[1].ram [15:8]; 
//          j1/ram[0].ram [7:0]; 
//     END_BUS_BLOCK; 
// END_ADDRESS_SPACE; 

// ADDRESS_SPACE jram RAMB16 [0x00020000:0x00021fff]
//     BUS_BLOCK
//          j1/ram[3].ram [15:12]; 
//          j1/ram[2].ram [11:8]; 
//          j1/ram[1].ram [7:4]; 
//          j1/ram[0].ram [3:0]; 
//     END_BUS_BLOCK; 
// END_ADDRESS_SPACE; 

ADDRESS_SPACE jram RAMB16 [0x00020000:0x00023fff]
    BUS_BLOCK
         j1/ram[7].ram [15:14]; 
         j1/ram[6].ram [13:12]; 
         j1/ram[5].ram [11:10]; 
         j1/ram[4].ram [9:8]; 
         j1/ram[3].ram [7:6]; 
         j1/ram[2].ram [5:4]; 
         j1/ram[1].ram [3:2]; 
         j1/ram[0].ram [1:0]; 
    END_BUS_BLOCK; 
END_ADDRESS_SPACE; 
